<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:src="@drawable/recuperar_contrasenha" />

    <EditText
        android:id="@+id/et_emailPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:inputType="textEmailAddress"
        android:layout_marginHorizontal="40dp"
        android:hint="Digite correo electrónico"
        android:textAlignment="center" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/btn_sendEmail"
        android:layout_marginTop="60dp"
        android:background="@mipmap/gmail"
        android:layout_gravity="center"
        />
 </LinearLayout>