<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:src="@drawable/bienestar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regístrate"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="50sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Completo"
            android:textColor="@color/claroViveIcesi"
            android:textColorHint="@color/claroViveIcesi"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_usr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:textColor="@color/claroViveIcesi"
            android:textColorHint="@color/claroViveIcesi"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:textColor="@color/claroViveIcesi"
            android:textColorHint="@color/claroViveIcesi"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/claroViveIcesi"
            android:textColorHint="@color/claroViveIcesi"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_con_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            android:textColor="@color/claroViveIcesi"
            android:textColorHint="@color/claroViveIcesi"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_tipo_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_estudiante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estudiante"
                    android:textColor="@color/claroViveIcesi"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rb_trabajador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Trabajador"
                    android:textColor="@color/claroViveIcesi"
                    android:textSize="20sp" />
            </RadioGroup>


        </LinearLayout>

        <Spinner
            android:id="@+id/sp_tipo_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"></Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto_registro"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btn_anhadirFoto"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/boton_redondo"
                android:src="@mipmap/fotoperfil" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_terminos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Términos y condiciones"
                android:textColor="@color/claroViveIcesi"
                android:textSize="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Términos y condiciones" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_green"
            android:text="Registrar"
            android:textColor="@color/white"
            android:textColorHint="@color/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>