<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.FragCrearActividad">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="40dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Agregar Actividad"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etaa_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Actividad"
                android:textColor="@color/blue_sky"
                android:textColorHint="@color/blue_sky"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:text="Días:"
                        android:textColor="@color/blue_sky"
                        android:textColorHint="@color/blue_sky"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/etaa_Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="AAAA/MM/DD"
                        android:textColorHint="@color/blue_sky"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20sp"
                        android:text="Hora:"
                        android:textColor="@color/blue_sky"
                        android:textColorHint="@color/blue_sky"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etaa_hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Descripción de Horarios"
                        android:textColor="@color/blue_sky"
                        android:textColorHint="@color/blue_sky"
                        android:textSize="12sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/etaa_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:textColor="@color/blue_sky"
                android:textColorHint="@color/blue_sky"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_tipo_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></Spinner>

            <EditText
                android:id="@+id/etaa_lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar actividad"
                android:textColor="@color/blue_sky"
                android:textColorHint="@color/blue_sky"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_guardar_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_shape_green"
                android:text="Guardar Actividad"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>