<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:context=".view.fragments.FragEditarPerfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_calendario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Editar Perfil"
                android:textColor="#2874A6"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icesilogo" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Nombre:"
                android:textSize="20dp"
                android:textColor="@color/colorAccent" />

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/claroViveIcesi"
                android:textColorHint="@color/claroViveIcesi"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Usuario:"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/claroViveIcesi"
                android:textColorHint="@color/claroViveIcesi"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_correo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="Correo electrónico:"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/et_correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:enabled="false"
                android:textColor="@color/claroViveIcesi"
                android:textColorHint="@color/claroViveIcesi"
                android:textSize="20sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_tipo_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:enabled="false"
            android:text="Tipo Usuario"
            android:gravity="center"
            android:textColor="@color/claroViveIcesi"
            android:textColorHint="@color/claroViveIcesi"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_area"
            android:textColor="@color/claroViveIcesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2" />

            <ImageButton
                android:id="@+id/btn_cambiarFoto"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_weight="6"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/fotoperfil"
                android:background="@drawable/boton_redondo" />

        </LinearLayout>


        <ImageButton
            android:layout_marginTop="20dp"
            android:id="@+id/btn_save_changes"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="@color/colorAccent"
            android:src="@mipmap/save"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>